~%2Fbinomial%2F.Rbuildignore="511052AE"
~%2Fbinomial%2FDESCRIPTION="8CD034E1"
~%2Fbinomial%2FNAMESPACE="B9F72B0C"
~%2Fbinomial%2FR%2Fbinomial.R="96604949"
~%2Fbinomial%2FR%2Fhello.R="566453FA"
~%2Fbinomial%2Fdevtools-flow.R="236B14FD"
~%2Fbinomial%2Fman%2Fhello.Rd="188D608E"
~%2Fbinomial%2Ftests%2Ftestthat%2Faux_test.R="DC8177B2"
~%2Fbinomial%2Ftests%2Ftestthat%2Fbinomial_test.R="FA780A1"
~%2Fbinomial%2Ftests%2Ftestthat%2Fchecker_test.R="7DCA0A81"
~%2Fbinomial%2Fvignettes%2FIntroduction.Rmd="2E5D472E"
~%2Ftoypackage%2FR%2Fhello.R="3C1B92B5"
